{
  "name": "draftan",
  "version": "1.0.0",
  "private": true,
  "main": "out/main/index.js",
  "productName": "Draftan",
  "scripts": {
    "clean": "rm -rf dist out",
    "dev": "yarn run build:electron && electron .",
    "build": "yarn run build:renderer && yarn run build:electron",
    "build:renderer": "next build src/renderer && next export src/renderer -o out/renderer/out",
    "build:electron": "tsc -p src/main",
    "dist": "yarn run build && electron-builder",
    "lint": "eslint . --max-warnings 0 && prettier --check .",
    "format": "eslint --fix . && prettier --write ."
  },
  "dependencies": {
    "codemirror": "^5.62.0",
    "electron-is-dev": "^1.1.0",
    "electron-next": "^3.1.5",
    "react": "^17.0.2",
    "react-codemirror2": "^7.2.1",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@types/codemirror": "^5.60.2",
    "@types/node": "^14.14.6",
    "@types/react": "^16.9.9",
    "@types/react-dom": "^16.9.9",
    "@typescript-eslint/eslint-plugin": "^4.28.3",
    "@typescript-eslint/parser": "^4.28.3",
    "electron": "^13",
    "electron-builder": "^22.9.1",
    "eslint": "^7.31.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "next": "latest",
    "prettier": "^2.3.2",
    "typescript": "^4.0.5"
  },
  "build": {
    "asar": true,
    "mac": {
      "icon": "build/icon.png"
    },
    "files": [
      "out"
    ]
  }
}
